	START	100
A	DS	3						100)
L1	MOVER	AREG,	B			103)4 1 113
	ADD	AREG,	C				104)1 1 100
	SUB CREG,	='1'			105)2 3 109
	SUB BREG,	='6'			106)2 2 110
	MOVEM	AREG,	D			107)5 1 101
	BC	ANY,	L2				108)7 6 111
	LTORG	
	='1'						109)0 0 1
	='6'						110)0 0 6				
D	EQU	A	+1						
L2	PRINT	D					111)10 0 101
	MULT BREG, ='5'				112)3 2 114
	ORIGIN	A	-1					
	MULT AREG,	='8'			99)3 1 115
C	DC	'5'						100)0 0 5
	ORIGIN	L2	+1					
	STOP						112)0 0 0
B	DC	'19'					113)0 0 19
	END
	='5'						114)0 0 5
	='8'						115)0 0 8			
