/*
lex file.l
yacc -d file.y
cc lex.yy.c y.tab.h -ll OR cc lex.yy.c y.tab.c -ll -ly
./a.out
*/
%{
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h"  //generated by yacc -d

%}


%%
String |
Integer |
int |
double |
float |
char |
boolean 	     {yylval.e = yytext;  return TYPE;}

([a-zA-Z][0-9])+|[a-zA-Z]*   {yylval.e = yytext; return ID;}

[ \t] 			 
";"		{yylval.e = yytext; return DE; }  //DE is delimiter
\n		{return 0;}
                                                                             
%%

int yywrap()      {return -1;}

